<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B5388D"
        android:orientation="vertical">
        <include layout="@layout/design_of_item"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity4"
        android:fillViewport="true"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="hello"
            android:padding="5dp"
            android:textStyle="bold"
            android:lineSpacingExtra="2dp"
            android:layout_margin="6dp"
            android:background="#F3EFEF"
            android:justificationMode="inter_word"/>
    </ScrollView>
</LinearLayout>
